type: "DeeplabSegmentationSubgraph"
input_stream: "throttled_input_video"
output_stream: "human_mask"


node {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE_GPU:throttled_input_video"
  output_stream: "IMAGE_GPU:transformed_input_video"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 257
      output_height: 257
    }
  }
}

node {
  calculator: "TfLiteConverterCalculator"
  input_stream: "IMAGE_GPU:transformed_input_video"
  output_stream: "TENSORS_GPU:image_tensor"
}

node {
  calculator: "TfLiteInferenceCalculator"
  input_stream: "TENSORS_GPU:image_tensor"
  output_stream: "TENSORS_GPU:segmentation_tensor"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteInferenceCalculatorOptions] {
      model_path: "models/deeplabv3.tflite"
      use_gpu: true
    }
  }
}

node {
  calculator: "DeeplabTensorsToSegmentationCalculator"
  input_stream: "TENSORS_GPU:segmentation_tensor"
  output_stream: "OUTPUT_GPU:human_mask"
}